MONGO_URI=mongodb+srv://admin:TRLizer1h5yTe3FNVI5@cluster0.tkvby.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=712caliz15c43d35e76d798
GITHUB_SECRET=flizcde0563119a83259a3f404beab37aa726858ce4
NEXTAUTH_SECRET=run ${openssl rand -base64 32} and paste here 
NEXTAUTH_URL=http://192.168.56.227:3000/
